<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="随笔," />










<meta name="description" content="最近特想家，看个耽美小说都在提成都的吃的，说宽窄巷子的鸭血粉丝汤。 宽窄巷子这名儿好听，宽巷子窄巷子都不好听，但是加在一起就很有意思。 宽巷子旁边那几天街是我最喜欢的几条，小学初中高中都在那附近上补习课，春夏秋冬，人来人往，我始终记得。 小学在奎星楼上课，是个老年大学，门口有课大银杏树，附近很多冒菜店很好吃，越来越出名，现在已经是排队三小时的红店了，常常看去成都玩的人在朋友圈秀。 隔壁开了一家叫N">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="2016&#x2F;12&#x2F;11">
<meta property="og:url" content="http://yoursite.com/2018/10/08/2016-12-11-2016_12_11/index.html">
<meta property="og:site_name" content="changeless&#39;s blog">
<meta property="og:description" content="最近特想家，看个耽美小说都在提成都的吃的，说宽窄巷子的鸭血粉丝汤。 宽窄巷子这名儿好听，宽巷子窄巷子都不好听，但是加在一起就很有意思。 宽巷子旁边那几天街是我最喜欢的几条，小学初中高中都在那附近上补习课，春夏秋冬，人来人往，我始终记得。 小学在奎星楼上课，是个老年大学，门口有课大银杏树，附近很多冒菜店很好吃，越来越出名，现在已经是排队三小时的红店了，常常看去成都玩的人在朋友圈秀。 隔壁开了一家叫N">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-10-07T18:46:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2016&#x2F;12&#x2F;11">
<meta name="twitter:description" content="最近特想家，看个耽美小说都在提成都的吃的，说宽窄巷子的鸭血粉丝汤。 宽窄巷子这名儿好听，宽巷子窄巷子都不好听，但是加在一起就很有意思。 宽巷子旁边那几天街是我最喜欢的几条，小学初中高中都在那附近上补习课，春夏秋冬，人来人往，我始终记得。 小学在奎星楼上课，是个老年大学，门口有课大银杏树，附近很多冒菜店很好吃，越来越出名，现在已经是排队三小时的红店了，常常看去成都玩的人在朋友圈秀。 隔壁开了一家叫N">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/08/2016-12-11-2016_12_11/"/>





  <title>2016/12/11 | changeless's blog</title>
  








  <script type="text/javascript" src="/js/src/love.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">changeless's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/08/2016-12-11-2016_12_11/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="changeless">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="changeless's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2016/12/11</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-10-08T02:46:20+08:00">
                2018-10-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近特想家，看个耽美小说都在提成都的吃的，说宽窄巷子的鸭血粉丝汤。</p>
<p>宽窄巷子这名儿好听，宽巷子窄巷子都不好听，但是加在一起就很有意思。</p>
<p>宽巷子旁边那几天街是我最喜欢的几条，小学初中高中都在那附近上补习课，春夏秋冬，人来人往，我始终记得。</p>
<p>小学在奎星楼上课，是个老年大学，门口有课大银杏树，附近很多冒菜店很好吃，越来越出名，现在已经是排队三小时的红店了，常常看去成都玩的人在朋友圈秀。</p>
<p>隔壁开了一家叫NEW的咖啡店，美式可以无限续杯，好多人在这里耗一个下午，写写画画，很美好的样子。</p>
<p>旁边是小通巷，本地人眼里最文艺的街其实是这条，隐藏着很多咖啡馆酒吧，还有家青旅，外国人进进出出，鸭子给我过一张这里买的明信片，上面是只猫，敲可爱。</p>
<p>还有就是吉祥巷，那时候看神探狄仁杰，写城西吉祥巷找红姑，城西的这条巷子，到颇像是电视剧里演的那样藏着秘密的样子。</p>
<p>初高中在永陵上课，晚上坐公交回家，有一次公交没来，等啊等，等了三个小时，天都暗了，周围的人换了又换，心里着急，又没钱打车，就一直盯着那个红绿灯，红灯的时候数着数，绿灯的时候就死死地看过来的公交的号码，那个傍晚，整个街道的风景，直到很久之后都一直印在我的脑海。</p>
<p>初三人善，在永陵的十字路口下了课被骗了一个手机，别人借我手机用我就借了，醒悟后去借别人手机反而没人借给我，后来终于借到给我妈打电话说，我妈让我原地等她，我就边等边哭，环卫工人看不下去了，就安慰我，我还是哭，然后我妈来了，什么都没说，走过来，先打了我一巴掌。当时她就坐在某个银行门口的楼梯上，天也暗了，我站在她面前，她骂我，骂累了不想说话，偏过头不想看我，临走又打了我一巴掌，此后半年我都没再买过手机。</p>
<p>也逃过一节课，等鸭子一起玩，当时还不到一米六，穿我爸的外套带个帽子，不伦不类，两个人捂着嘴自拍，坐在公园的长椅上晒太阳，进永陵博物馆里面看——我在那里上了四五年的课，那其实是我唯一一次进去，我始终记得那天下午，和那个活泼美好陪着我的女孩。</p>
<p>和第一任在这里上课，下课我妈开车送我回学校会带上他一起，后来我跟我妈说他以后不一起回去了，没说理由，反正总不能告诉我妈是因为我和他在一起后又分手了。</p>
<p>和第二任也在这里上课，给小倩发短信说我们有一个下楼的时间，那个暑假他骑车回家，整整一个月，他都没有发现那个带着耳机绕很远走路只因为希望他看见的女孩，耳机里放了一个暑假的安和桥，歌词里说我也不会再对谁满怀期待。</p>
<p>还和一个ingresser也在这上课，住我家对面，同在武汉上学，聊起来我们居然还在同一个补习班的同一个老师那里上课，不知道当时那么许多个昏昏欲睡的下午里，是否有一个人，在等着很多年后和你再遇见。</p>
<p>和宝、禧每周一起坐54路回家，宝先下车，禧也下了，最好就剩我一个人，天也黑了，看公交慢慢爬过抚琴路，永陵路，槐树街，八宝街，万和桥，一路到我家。</p>
<p>成都的街道名都好听，市中心春熙路，染房街、太古里。</p>
<p>锦江旁边的是望江路，望江楼上望江流，江楼千古，江流千古。</p>
<p>文殊坊、琴台路、锦里、红照壁、桐梓林，青羊宫。</p>
<p>浣花溪公园、百花潭公园，尤其是浣花溪，再也没有听过比这更好听的公园名字了。</p>
<p>高中是百草路，小时候住桃溪路，都动人。</p>
<p>真是个矫情的城市，养大了许多和我一样矫情的姑娘。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag"># 随笔</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/08/2016-12-15-2016_12_15/" rel="next" title="2016/12/15">
                <i class="fa fa-chevron-left"></i> 2016/12/15
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/08/2016-11-20-2016_11_20/" rel="prev" title="成都，成都">
                成都，成都 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">changeless</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">132</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">changeless</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
