<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="随笔," />










<meta name="description" content="来写写我喜欢过的书吧。 我中学时期从俩不是一个好学生，课里课外看了很多杂书，没什么文学意义，但是影响了我很多，很多时候，心绪烦乱，反而是靠这些闲书撑了下来。 我最开始看的是金庸，初中毕业我妈送了我部《射雕》，查老先生的文我便是从射雕三部曲看下来的，当时看得如痴如醉，然后我妈笑我，说《笑傲江湖》比这三本更甚，我不信，也找来看，然后又在我爸的单位借了《天龙八部》，但是只借到了前三本，最后第四本死活找不">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="在骚动的永远是少年登临意">
<meta property="og:url" content="http://yoursite.com/2018/10/10/月是他乡明/index.html">
<meta property="og:site_name" content="千江有水">
<meta property="og:description" content="来写写我喜欢过的书吧。 我中学时期从俩不是一个好学生，课里课外看了很多杂书，没什么文学意义，但是影响了我很多，很多时候，心绪烦乱，反而是靠这些闲书撑了下来。 我最开始看的是金庸，初中毕业我妈送了我部《射雕》，查老先生的文我便是从射雕三部曲看下来的，当时看得如痴如醉，然后我妈笑我，说《笑傲江湖》比这三本更甚，我不信，也找来看，然后又在我爸的单位借了《天龙八部》，但是只借到了前三本，最后第四本死活找不">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-10-10T08:58:33.206Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在骚动的永远是少年登临意">
<meta name="twitter:description" content="来写写我喜欢过的书吧。 我中学时期从俩不是一个好学生，课里课外看了很多杂书，没什么文学意义，但是影响了我很多，很多时候，心绪烦乱，反而是靠这些闲书撑了下来。 我最开始看的是金庸，初中毕业我妈送了我部《射雕》，查老先生的文我便是从射雕三部曲看下来的，当时看得如痴如醉，然后我妈笑我，说《笑傲江湖》比这三本更甚，我不信，也找来看，然后又在我爸的单位借了《天龙八部》，但是只借到了前三本，最后第四本死活找不">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/10/月是他乡明/"/>





  <title>在骚动的永远是少年登临意 | 千江有水</title>
  








  <script type="text/javascript" src="/js/src/love.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">千江有水</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/10/月是他乡明/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="changeless">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="千江有水">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">在骚动的永远是少年登临意</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-10-10T00:00:00+08:00">
                2018-10-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>来写写我喜欢过的书吧。</p>
<p>我中学时期从俩不是一个好学生，课里课外看了很多杂书，没什么文学意义，但是影响了我很多，很多时候，心绪烦乱，反而是靠这些闲书撑了下来。</p>
<p>我最开始看的是金庸，初中毕业我妈送了我部《射雕》，查老先生的文我便是从射雕三部曲看下来的，当时看得如痴如醉，然后我妈笑我，说《笑傲江湖》比这三本更甚，我不信，也找来看，然后又在我爸的单位借了《天龙八部》，但是只借到了前三本，最后第四本死活找不到，于是到现在我也不知道王语嫣到底跟了谁。之后其他的书还看过《飞狐》两本和《书剑恩仇录》，《鹿鼎记》我确实没看完，觉得韦小宝插科打诨招蜂引蝶无聊得很，哪有江湖恩仇有趣，我觉得可能就是那个时候，我就特别喜欢家国天下的主题，我爸在我初中的时候评价我，说我是“唯恐天下不乱”的人，我觉得说得很好。整个下来，我最喜欢的书其实还是最开始的《射雕英雄传》，我喜欢看黄蓉一袭黄衫娇俏灵动，脆生生地叫“靖哥哥”的样子。但是我最喜欢的角色仍然是“郭襄”，都说一见杨过误终身，但是我始终觉得那年生日，她是何其风光满面，何其拈花不语，她不后悔。我最喜欢的情节却是《笑傲》里面令狐冲和任盈盈初见的时候，谁弹得琴，谁丢了心。直到最后，我也认为令狐冲仍然最爱的是他的小师妹，一颦一笑举手投足之间，都是他整个青春。</p>
<p>后来掩面娘形容了这种感觉，“中学时的爱情往往刻骨铭心，后半生往往要激烈重逢，反观大学相遇的爱情就惨淡现实，你把梦想开始的第一行代码写在窗上，他希望天空里的第一滴水能变成海洋，然后往往各奔南北，或者各奔东西半球，同人里还时不时来个花朵和马总打完官司就回巴西继承家业什么的，一股现实大学情侣分手你往北上创业他回家考公的即视感“。</p>
<p>她写的这两个，是我最喜欢也是唯二喜欢的两个三次元CP。</p>
<p>其中一个就是江今。金庸看完后，我沉迷了很久的武侠，然后我看了《九州缥缈录》。其实顺序不应该是这样的，我看《九州》更多的是因为我看《龙族》，我记得很清楚，我是从龙族一的第四章开始追的，也就是《小说绘》的第四期，然后一直买到了龙族二结束，算是《龙族》最早的读者，后来我废纸卖掉《小说绘》的时候仍然把江南写的六城记留下保存了下来，那六座城里面，有一座，叫圣路易斯。</p>
<p>故事是从圣路易斯开始的，而那个时候的江南，已经在读博了，不是少年的年纪，注定了悲剧。江今的故事我跟很多人讲过，然后就会感觉到语言的无力，描述起来真的是很简单的故事，在金庸客栈相逢，因为文字惺惺相惜，隔着太平洋当了三年的朋友，然后为了同一个梦想相聚在上海，然后因为利益南北永隔，口口声声说要分写书人的胜负，然后都不再写九州了，一个当了作家首富，一个选了对方生日的时候上映了自己在当初初识的时候写的书翻拍的电影。</p>
<blockquote>
<p>他们原本只想守护一朵花，然后建了一座巴别塔，接着四散天涯。</p>
</blockquote>
<p>把这个故事写的最好的是那篇《只是爱未讲》，当年我专门去冷组从头翻到了尾，看当事人的针锋相对，也看旁观者记录的温暖瞬间。游荡说，恨不得早生几年跟整个九州圈撕逼。</p>
<p>我觉得他大概真的会是站出来说话的人吧，可是我不是，要是早上几年，我最多在卓星2006年班会的大家把江南的名字写在中间说他是总攻的时候在台下痴痴地笑吧，和人物一起欢喜，然后随着故事一起伤感。</p>
<blockquote>
<p>我给你看那几年青春就像是涂满了劣质油彩的画<br>我们在画中捧花，装成巧舌如簧的漂亮哑巴<br>我告诉你不要相信那些表演出来的情啊爱啊<br>少年人善说谎话，一个眼神骗过天下<br>相爱太难没有那么多日久生情的戏码<br>既然已分开两边 这爱不如忘了吧</p>
</blockquote>
<a id="more"></a>
<p>不如忘了吧，写《十年风雨录》的作者在江南结婚的那天写：</p>
<blockquote>
<p>我想框框大概会是个很讨人喜欢的人吧，否则怎么会有那么多少男少女都爱得他活来死去呢？一批一批，前仆后继，仲有来着。<br>说出口，又会很感伤啊。<br>我这个人，一向记忆力不好，所以真希望能把所有的东西都能记得一清二楚。可惜我记不清，我羡慕那些记得住一堆一堆情话的人。<br>所以我会记得的啊。<br>啊，说起来，你们一生都为了个谁谁脑残粉来粉去，而我这一生却用来黑一个傻逼。一生到头，天下谁敢说“爱过”这两个字。<br>大概只有我敢了吧。<br>说出来一点也不自豪的感觉是怎么回事。</p>
</blockquote>
<p>在初二的日记里，我还写过想要嫁给他呢。<br>谁敢说“爱过”两个字。我敢。</p>
<p>我也记不清我是先看的九州还是先萌的江今了，大概是高一生日的时候，当时还不是很熟的女朋友送了我一本《上堡》，我们一起看完，四年后《上堡》再版，她送了我同样的书，世界还是那样，但是你长大了。</p>
<p>那时候我发了一条说说，给所有的little beasts &amp; cat-like girls：</p>
<blockquote>
<p>「池上听雷阶前看雨，花开千年人犹不老，终究只是年少时候的梦想。」<br>唏嘘，你和世界，都得长大。</p>
</blockquote>
<p>《上堡》是本打着科幻写的爱情故事，本质上还是江南式换壳式写法，一个关于爱而不得的故事，每个人都在里面看见自己的影子，路依依是我，林澜也是我。</p>
<p>《九州》不太一样，这是个家国天下的故事，悲喜总无泪，是人间白发，剑胆成灰。那些始终奔跑的少年，那些骄傲的岁月，都只是时代背景下悲剧的前奏，每个人都身不由己。</p>
<blockquote>
<p>少年好 烫沽春醪<br>趁酒兴 指点山高<br>算而今 铁甲征袍<br>万言在 隔万座桥</p>
</blockquote>
<blockquote>
<p>少年好 枕花眠草<br>寒屋小 可纳今朝<br>隔廿载 霜红应老<br>花信短 更催知交</p>
</blockquote>
<p>《杀破狼》也是这样的故事，但是我始终还是觉得故事到后半部分过于拖沓了一点，我印象深的部分有两段，一个是长庚第一次在侯府过新年的时候，顾昀带他去做红头鸢，他看到义父和北大营的将士喝酒，那么陌生，那一刻他变成了大帅的样子而不再是十六，他保护不了他。还有一段则是长庚发现顾昀丧亲中毒的真相是逼问他“你早就知道了是不是？你还心甘情愿地帮他？”。他心甘情愿。</p>
<p>这也是息衍逼问白毅时候的话，白毅回答：“旧的皇帝固然不该存在了，改朝换代也是天下大势。可是每一次的动荡，就要死伤整整一代的人，每一次的权利交割均是血洗而成。我不想看到。所以即便守护皇室是逆势而动，我也决心就这么走下去。”</p>
<p>不过P大我最喜欢的书还是《大哥》，耽美是真的看了很多，有印象的挺少，很久之前喜欢看《岁月间》这样的校园甜文，大一暑假跑到苏州沧浪亭去发条票圈写“那是我爱的少年，陪我走过青葱岁月和风华流年”，后来更喜欢看《灰塔笔记》这样悲剧基调的，但是我心中的耽美第一永远留给了《贵圈》。</p>
<p>在知乎的“为什么很多人都特别喜欢掩面娘？”，我自己的回答（2016）：</p>
<blockquote>
<p>因为曾经也是中二少女啊XD，其实现在也是。</p>
</blockquote>
<blockquote>
<p>粉红上很多人批判娘娘的文章夹杂私货，但是其实就是因为夹杂着这些私货，所以爱。看娘娘文艺时候说西西弗，说北京下雨，说醉舟，说平生不会相思，才会相思，便害相思；抽风的时候说“这个世界的漫画不会超过海贼王了”，说金庸论坛的2000年悟空的那一个回眸，说出发到新的爱与喧嚣里去，诸如此类。</p>
</blockquote>
<blockquote>
<p>以前不明白为什么林可不和宝宝在一起，后来懂了，每个人爱的都是自己的幻想，蓝智爱的是他的大陆母亲，百合子喜欢白衬衫，孙大千喜欢古龙，宝宝喜欢十四岁的纯白，但是就这样活在脑补中也挺好。</p>
</blockquote>
<blockquote>
<p>当然没有he，“我写的是生活，生活只有be”。</p>
</blockquote>
<blockquote>
<p>因为喜欢这本书的时候那个荒唐的自己，所以喜欢这篇文，都是玩梗的少女，周身立满flag，还是继续向前，爱那些一身纯白十四岁，十五岁，十六十七岁都爱过的少年。</p>
</blockquote>
<blockquote>
<p>不觉得是多好的书，但是曾经很爱，现在也爱，因为贵圈之后，再无贵圈。</p>
</blockquote>
<p>我后来想过自己喜欢看的书的类型，不过时“慧极必伤”这四个字，我觉得慧极必伤比情深不寿更沉重，算无遗计的意思，是把自己也算了进去，所以必伤。</p>
<blockquote>
<p>你看那浮生如戏、兴亡如梦，说不尽梦里春秋，恩怨情仇。<br>怎犹记当年花前月下，青梅竹马，江山笑看，风月情浓。</p>
</blockquote>
<p>我也看言情，大概也就《橘生淮南》这一本，有人高三专门买来送给我，说是小说，其实来来回回看得最多的，确是后记。</p>
<blockquote>
<p>当时的他是最好的他，后来的我是最好的我。可是最好的我们之间，隔了一整个青春。</p>
</blockquote>
<p>一厢情愿的我，愿赌服输。</p>
<p>有时候很遗憾，自己没有那样的文字功底，写不出那些或悲伤或欢喜的故事，但是和大家一起见证整个时代，大概也是很开心的事情吧。</p>
<p>真喜欢自己的高中时代，敢拼敢闯，敢爱敢恨，芝麻大的一个小毛孩，却把自己看得比天大，被欺负了也不生气，去日记里写“几个人聚在一起，相互支持，便成真相，我没有真相，我有木心”，真是一副故作少年老成的样子。</p>
<p>但是我也喜欢现在的自己，少年也总得长大，但是奔跑还是要继续，可能你已经不可能再长成当初希望的样子了，但是你最终还是长成自己真正的样子，要将忧郁苦痛洗去，柔情蜜意我愿记取。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag"># 随笔</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/08/2016-12-25-2016_12_25/" rel="next" title="南方">
                <i class="fa fa-chevron-left"></i> 南方
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">changeless</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">132</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">changeless</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
