<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="随笔," />










<meta name="description" content="让我来讲讲北京的故事。 为了显得高大上一点让我先从学术开始，暑假不想待在一个地方，报名了夏令营，点兵点将选了清华，结果特喵的发现北大的住四星级酒店我们住宿舍（哭晕）。 听了很多很厉害的老师讲课，见识了很多最顶端的技术，其实我没有好好听课，一直在蛤课po，因为听不懂，学班说的对，了解的还是太少太少，这个领域如此浩大，我甚至连门也没有踏入。但是重要的，也就是意识到自己什么都不懂的这个过程。 生物是一个">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="北京故事">
<meta property="og:url" content="http://yoursite.com/2018/06/22/2016-07-26-2016_07_26/index.html">
<meta property="og:site_name" content="changeless&#39;s blog">
<meta property="og:description" content="让我来讲讲北京的故事。 为了显得高大上一点让我先从学术开始，暑假不想待在一个地方，报名了夏令营，点兵点将选了清华，结果特喵的发现北大的住四星级酒店我们住宿舍（哭晕）。 听了很多很厉害的老师讲课，见识了很多最顶端的技术，其实我没有好好听课，一直在蛤课po，因为听不懂，学班说的对，了解的还是太少太少，这个领域如此浩大，我甚至连门也没有踏入。但是重要的，也就是意识到自己什么都不懂的这个过程。 生物是一个">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-06-22T09:23:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="北京故事">
<meta name="twitter:description" content="让我来讲讲北京的故事。 为了显得高大上一点让我先从学术开始，暑假不想待在一个地方，报名了夏令营，点兵点将选了清华，结果特喵的发现北大的住四星级酒店我们住宿舍（哭晕）。 听了很多很厉害的老师讲课，见识了很多最顶端的技术，其实我没有好好听课，一直在蛤课po，因为听不懂，学班说的对，了解的还是太少太少，这个领域如此浩大，我甚至连门也没有踏入。但是重要的，也就是意识到自己什么都不懂的这个过程。 生物是一个">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/22/2016-07-26-2016_07_26/"/>





  <title>北京故事 | changeless's blog</title>
  








  <script type="text/javascript" src="/js/src/love.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">changeless's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/22/2016-07-26-2016_07_26/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="changeless">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="changeless's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">北京故事</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-06-22T17:23:14+08:00">
                2018-06-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>让我来讲讲北京的故事。</p>
<p>为了显得高大上一点让我先从学术开始，暑假不想待在一个地方，报名了夏令营，点兵点将选了清华，结果特喵的发现北大的住四星级酒店我们住宿舍（哭晕）。</p>
<p>听了很多很厉害的老师讲课，见识了很多最顶端的技术，其实我没有好好听课，一直在蛤课po，因为听不懂，学班说的对，了解的还是太少太少，这个领域如此浩大，我甚至连门也没有踏入。但是重要的，也就是意识到自己什么都不懂的这个过程。</p>
<p>生物是一个非常非常复杂繁琐同时美丽的学科，记得上学期的时候张启发教授回复我的邮件里面说“科研可不是什么浪漫的事情“，现在才实实在在体会到了这一点。那些背后的无聊烦躁恼火的情绪，并不是SCI上面一篇字正腔圆的paper可以表达出来的。自己阴差阳错走上了这条路，施一公先生在第一节课上对我们说做生物要“愿赌服输”，疼疼酱说很多生物界的大牛都不喜欢施一公，他偏激，他骄傲，他的领域易于成功，他可以说出“我认为这些就是垃圾”这样的话，学术方面暂且不论，但是他在外界眼里是成功的，“愿赌服输”，人生亦是如此。</p>
<p>刷过清华，和傻半壶骑车做任务，不小心炸了漂亮蓝莓正在做的多重，大半夜坐在紫荆园食堂门口等16级的菊苣，也会起了七之后来叫我。</p>
<p>去过北语，路过“宇宙中心”五道口，一点也不繁华，乱七八糟的样子，人来人往，地铁口有衣着整齐来去匆忙的白领，也有躺在地上衣衫褴褛的婆婆，旁边无辜的猫张开嘴巴叫了几声却被车流声淹没，没有人回头看它。期间下了点小雨，买把伞雨就停了，who cares？这个时代无人关心他人。旁边是谷歌中国的大厦，真是壮观，以前想着以后来这种地方工作，坐在一个小小的办公室，看一排排变化的数字，结果以后要混实验室了呜呜呜呜，思修老师说未来不可预测，确是如此。五道口中国平均房价最贵的地方之一，多少人在这里寻找理想，多少人在这里埋葬。在附近安静小巷子里面一个很high的吧里见华农创行在北京的人，两个北京本地，两个过来上课，我上生物，另外一个也是生科的却是过来学创业实训，现在大家在一个桌子上聊天，选择了不同的路，以后这样的机会大概很少了。</p>
<p>知乎上有一个问题是“毕业两三年后为什么同学之间的差异那么大？”，然而事实是，在毕业之前大家的差异就已经很大很大了，只是仍然住在同样的宿舍，吃着同样的食堂，这样的差异被小心翼翼的掩饰起来了而已，而一旦褪下了学生的外衣，社会是个大染缸，谁也避免不了。</p>
<p>去贸大找我的小情儿(划掉）李松励，正儿八经除了玩ingress之外被学校的人带着逛校园这好像是第二次，上一次是小雨中的成电。贸大小巧精致，一路和李松励聊了很多，说专业说同学说未来说心情，一起吃了涮羊肉，北方的这种火锅很早听老咪说过，真的很好吃，清汤锅，味道被很好的保留下来，就像学班说的那样北方注重食材的味道本身，南方会用各种调料把味道发挥到极致，北方粗糙而真实，南方精致而虚伪。</p>
<p>虚伪，是的确实是虚伪，成都这个城市知乎上很多评价说人很会装，2333我把这个看作是表扬好了。</p>
<p>李松励瘦了也帅了，要是再高点也该是很吸引人的人，高中和他恩恩怨怨多，最后变成了只在自己交了男女朋友或者分手会知会一声不怎么联系但是每半年还是有机会会约一约多关系，也是挺不错，算君子之交。</p>
<p>去过圆明园，四年前和老咪一起来过，半年前和小禧禧去过珠海的新园，这次和室友一起，身边的人不一样，心境也不一样了。</p>
<p>逃掉了晚会去北大，晚上的博雅塔依然屹立如初，柳叶摇曳，隔湖观望，趁着北京的晚霞，是很美的画面。以前很向往来北京读书，想冬天去未名湖滑冰，后来没有来，只看过解放公园的雪景，多少还是有点遗憾。室友说她冬天来看过，并不美，很萧条的样子，大抵就是这样，就像清华的建筑，来时惊艳，看多了，也是寻常模样，不过今晨阳光洒在上面，倒也是一番难得的光景。</p>
<p>早上课前的时候班主任会给我们放清华的视频，各种各样的，景色的，学术的，美食的，虐狗的，真的是不一样，小倩说的对，大 学 风范，不是我所能及。如果像学班说的那样，每个选择张之洞班的学生都有些自己的骄傲，就是这样，那么每个来清华的人，也都有自己的骄傲。</p>
<p>这个漫长的人生，有些时候就是依靠这样的骄傲活下去。</p>
<p>在此间还遇到了一个少年，真的很喜欢，从各个角度来说都是。但是你要如何离别仍需游荡的旅人？因为故事还没有结束，所以关于这个过几天再更～(<em>ﾟ∀ﾟ</em>)</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag"># 随笔</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/22/2016-08-05-2016_08_05/" rel="next" title="你就是我的风景">
                <i class="fa fa-chevron-left"></i> 你就是我的风景
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/22/2016-07-18-2016_07_18/" rel="prev" title="2016/07/18">
                2016/07/18 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">changeless</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">120</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">changeless</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
