<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="随笔," />










<meta name="description" content="昨天没睡好，室友有点吵，自己零零碎碎地胡思乱想，想那些失去的和渴望得到的，总是不能入睡。 去年的这个时候也是差不多的心情了，矫情地在床上痛哭了一场，当时真热闹啊，文科前三都在我们学校，微博空间人人朋友圈都是庆祝的声音，于是理应有其他人的悲喜就这样被掩盖。 想起同样是12年的时候，我们学校拿了四川省文理双科状元，23日凌晨，稀饭在人人上这样写：  “于是就有一个最令人绝望的结论等在这里：由谁去充任那">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="莫问前程">
<meta property="og:url" content="http://yoursite.com/2018/10/08/2016-06-23-2016_06_23/index.html">
<meta property="og:site_name" content="千江有水">
<meta property="og:description" content="昨天没睡好，室友有点吵，自己零零碎碎地胡思乱想，想那些失去的和渴望得到的，总是不能入睡。 去年的这个时候也是差不多的心情了，矫情地在床上痛哭了一场，当时真热闹啊，文科前三都在我们学校，微博空间人人朋友圈都是庆祝的声音，于是理应有其他人的悲喜就这样被掩盖。 想起同样是12年的时候，我们学校拿了四川省文理双科状元，23日凌晨，稀饭在人人上这样写：  “于是就有一个最令人绝望的结论等在这里：由谁去充任那">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-10-07T18:46:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="莫问前程">
<meta name="twitter:description" content="昨天没睡好，室友有点吵，自己零零碎碎地胡思乱想，想那些失去的和渴望得到的，总是不能入睡。 去年的这个时候也是差不多的心情了，矫情地在床上痛哭了一场，当时真热闹啊，文科前三都在我们学校，微博空间人人朋友圈都是庆祝的声音，于是理应有其他人的悲喜就这样被掩盖。 想起同样是12年的时候，我们学校拿了四川省文理双科状元，23日凌晨，稀饭在人人上这样写：  “于是就有一个最令人绝望的结论等在这里：由谁去充任那">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/08/2016-06-23-2016_06_23/"/>





  <title>莫问前程 | 千江有水</title>
  








  <script type="text/javascript" src="/js/src/love.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">千江有水</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/08/2016-06-23-2016_06_23/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="changeless">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="千江有水">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">莫问前程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-10-08T02:46:20+08:00">
                2018-10-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>昨天没睡好，室友有点吵，自己零零碎碎地胡思乱想，想那些失去的和渴望得到的，总是不能入睡。</p>
<p>去年的这个时候也是差不多的心情了，矫情地在床上痛哭了一场，当时真热闹啊，文科前三都在我们学校，微博空间人人朋友圈都是庆祝的声音，于是理应有其他人的悲喜就这样被掩盖。</p>
<p>想起同样是12年的时候，我们学校拿了四川省文理双科状元，23日凌晨，稀饭在人人上这样写：</p>
<blockquote>
<p>“于是就有一个最令人绝望的结论等在这里：由谁去充任那些苦难的角色？又由谁去体现这世间的幸福，骄傲和快乐？只好听凭偶然，是没有道理好讲的。就命运而言：休论公道。”糟糕的是，这些苦难的角色许多还是你的好朋友，而幸福骄傲快乐落在了他们周围的另一些同学好友上。</p>
</blockquote>
<p>我老是在想，他们看到今晚的人人网是什么感觉。全世界在为两个人狂欢，余下的一些便被遗忘了。你听他们在电话里哭，陪他们聊天，努力插科打诨，想陪他们出来喝酒消愁。你看到全世界都在转发刷屏的时候，他们一整晚什么新鲜事也没有更新，右下角显示他们在线。”</p>
<p>为了找稀饭叔叔这篇文章，我跑去翻了他四年的人人，那些曾经的心情一下子涌了回来……然后，然后我忘了我原本想写什么了囧rz</p>
<p>昨天切糕私敲了我微信问我的大学，我很意外，一问才知道他复读了。晚上出了成绩之后我跟他打了很久电话，把我当年填志愿的经验一股脑地跟他说，然后不停地跟他强调“大学本身录取分高分低真的不能决定什么，一年前也有人这样跟我说，那时候我不相信，但是我现在真的是明白了这种感觉。”也不知道他有没有听进去。</p>
<p>切糕说金翎你成熟了不少。其实没有什么成熟不成熟的，成长是一个漫长的过程，每一年我都觉得自己已经长大，然而每一年我都在改变，整理自己照片的时候发现自己一年一个样子，但是隔壁文件夹里也有每年每年都是一模一样的少年，一样的肆意的笑脸，让人艳羡。</p>
<p>如果复读一年后成绩和去年差不多，应该会很伤心的吧，像我的话复读估计成绩还会更差一点，所以我很佩服我爸，一年前就看透了我心思复杂这一点，拒绝了我妈让我复读的想法，知道还不如把我放养到大学自身自灭。</p>
<p>但是也是很伤心吧，高三的时候晚上跑到寝室外面的桌子上看书看到很晚，冬天的时候冷得哆嗦，夏天又汗流浃背，耳机里面听着民谣，听他们唱自由，唱理想，唱姑娘，唱北京，都是我向往的东西。跟薛灵钦趴在楼道的窗台打电话，窗外是颗玉兰树，树下是来来往往在高中偷偷谈恋爱的少男少女，柔软的秋风拂过面颊扬起头发，我跟他说我想去北京读大学，他说好啊我以后去北京找你。</p>
<p>嗯。</p>
<p>今天看到十二班有人写《莫问前程》：</p>
<blockquote>
<p>“我的记忆总会选择性地记住和忘记一些事情，而一年前的那个晚上是我一年来都没有回顾过的，直到和昔日同窗又在一周年的时间点共坐一室，聊起一年前那个晚上是怎么度过的，我才开始回忆起那个晚上，然后发现其实每个细节自己都还记得，然后即使是一年以后再来回想也还是很难过。</p>
</blockquote>
<p>然后想起一年前自己劝慰自己的那些话，现在想起来只觉得那时想的也很简单，要是大学可以提前读一年再高考，那么出分数后，我一定不会对自己说那些话。可能是因为我对大学多少有些失望，也可能是因为我对自己多少有些失望。</p>
<p>这不是一篇鸡汤，然后为什么要叫莫问前程呢？这只是我想对过去的那个夜晚说的。</p>
<p>有的人随着高考结束，你就真的不会再见到，会渐渐成为不常想起的故人。</p>
<p>我想起寒假时回去看老师，在拥挤的地铁上，只教了我一年的化学老师说，学生们在大一的时候会很热情地回来看老师，但之后就渐渐少了。”</p>
<p>是范小薇老师，我一眼就猜到是她，因为还没有毕业的时候她就说过这样的话了，但是即使这样我大一的时候也都没有回去过学校了，有点说不清楚的小九九吧，寒假实践总结报告会上我是唯一一个没有回母校的，班主任问起的时候我说“学校统一组织回母校宣传活动的时候我在香港，去不成”，私底下支书问了我，我说“学弟学妹都那么厉害，大家都风风光光，我没什么资格去。”</p>
<p>我居然也是个会不好意思的人。</p>
<p>即使我们学校仍然有百分之十的人没有上一本线，即使每年都有那么多那么多的人高考失利，但是我竟然也没有脸回去说一句欢迎大家报考华中农业大学。毕竟不是主流，游荡说“当你不能给学校带来什么的时候，学校也就不需要你了”，很残酷啊，但是就是这样。</p>
<p>昨天切糕说起我还是数学课代表，他坐我前桌喜欢转过头找我聊天的时候，我才发现我对高中已经真的没有什么记忆了。</p>
<p>一年前我们在学着同样的东西，过着差不多的生活，但如今却不同了。人情和时间是这世界上最捉摸不定的东西。</p>
<p>高考这个东西确实拆散了很多，如梦想，如感情。或者说，每一个结束，都是如此。</p>
<p>我的那些同学们，还有我，以后会成为什么样的人呢？</p>
<blockquote>
<p>“长大具体指的是什么，我还不明白。<br>但我希望，自己能成为就算很久以后在什么地方遇见明里，也能坦然面对的大人。<br>我想和明里约定。<br>我会一直喜欢明里。<br>无论如何请保重。<br>再见。”</p>
</blockquote>
<p>最好的分别是这样的吧。莫问前程，各自努力，随缘好去。</p>
<p>P.S.:有人想看我翻稀饭人人时候想起的，那些年在成外这座围城里面的那个独自仰望天空的小女孩的心情吗？就是我被打岔后想写的内容233。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag"># 随笔</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/08/2017-03-28-2017_03_28/" rel="next" title="2017/03/28">
                <i class="fa fa-chevron-left"></i> 2017/03/28
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/08/2017-03-31-2017_03_31/" rel="prev" title="2017/03/31">
                2017/03/31 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">changeless</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">132</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">changeless</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
