<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="随笔," />










<meta name="description" content="一年前，在电子科大沙河校区，游荡给我拿ingress的东西，F打电话给我，我一直没接，他锲而不舍地打，我遭不住跟他说在肯德基吃饭后就挂了，他一家一家肯德基来找，真的找到了，在旁边坐着看我和游荡聊了两个小时，之后我们从成电一直走回我家，路上他说我知道你为什么要和我分手了，如果你仍然坚持的话，那就分吧，然后我们就在我家楼下分了手，后来他去美国，给我发私信，证明半年前的承诺，此后再无联系。 一个人，大过">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="一篇没有逻辑的胡言乱语">
<meta property="og:url" content="http://yoursite.com/2018/06/22/2016-12-09-2016_12_09/index.html">
<meta property="og:site_name" content="changeless&#39;s blog">
<meta property="og:description" content="一年前，在电子科大沙河校区，游荡给我拿ingress的东西，F打电话给我，我一直没接，他锲而不舍地打，我遭不住跟他说在肯德基吃饭后就挂了，他一家一家肯德基来找，真的找到了，在旁边坐着看我和游荡聊了两个小时，之后我们从成电一直走回我家，路上他说我知道你为什么要和我分手了，如果你仍然坚持的话，那就分吧，然后我们就在我家楼下分了手，后来他去美国，给我发私信，证明半年前的承诺，此后再无联系。 一个人，大过">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-06-22T09:23:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一篇没有逻辑的胡言乱语">
<meta name="twitter:description" content="一年前，在电子科大沙河校区，游荡给我拿ingress的东西，F打电话给我，我一直没接，他锲而不舍地打，我遭不住跟他说在肯德基吃饭后就挂了，他一家一家肯德基来找，真的找到了，在旁边坐着看我和游荡聊了两个小时，之后我们从成电一直走回我家，路上他说我知道你为什么要和我分手了，如果你仍然坚持的话，那就分吧，然后我们就在我家楼下分了手，后来他去美国，给我发私信，证明半年前的承诺，此后再无联系。 一个人，大过">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/22/2016-12-09-2016_12_09/"/>





  <title>一篇没有逻辑的胡言乱语 | changeless's blog</title>
  








  <script type="text/javascript" src="/js/src/love.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">changeless's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/22/2016-12-09-2016_12_09/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="changeless">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="changeless's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一篇没有逻辑的胡言乱语</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-06-22T17:23:14+08:00">
                2018-06-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一年前，在电子科大沙河校区，游荡给我拿ingress的东西，F打电话给我，我一直没接，他锲而不舍地打，我遭不住跟他说在肯德基吃饭后就挂了，他一家一家肯德基来找，真的找到了，在旁边坐着看我和游荡聊了两个小时，之后我们从成电一直走回我家，路上他说我知道你为什么要和我分手了，如果你仍然坚持的话，那就分吧，然后我们就在我家楼下分了手，后来他去美国，给我发私信，证明半年前的承诺，此后再无联系。</p>
<p>一个人，大过年的听你哭着说家里的种种不好，于是他从武汉飞来成都陪你，然后你跟他说分手。</p>
<p>感觉我就是一个渣攻，像是郑熬的口气：“不是你喜欢我，我就要和你在一起的。”在人间来来去去，辜负一个一个的人，前仆后继，终有来者。现任学乖了，每天都不碍着我，只是定时问我要不要带午饭，要不要吃水果，要不要陪跑步，被我梗回去后也不生气，第二天继续问，所以我一直都没分手，反而有情绪的时候就会给他打电话，用一口烂掉渣的英语打，语音不清但是语速极快，然后他就用他那更烂的英语回应我。</p>
<p>一年后，约你去成电和你身边的人都变了，物是人非。</p>
<p>所有的所有都是要变的啊，我这样想，以前我好喜欢一个歌手，希望她不要老，一直唱歌，大家永远记住她，好好的，唱她的歌，后来看到她老了，没以前好看了，越来越少的人喜欢她了，我好难过，大半夜去她每条微博下面留言说喜欢她，要她好好唱歌，再后来我也不喜欢她了，整理关注的时候连微博都一并取关了，她的歌还放在我的歌单里面，但是再也不听了。这世界就是这样，你方唱罢我登场，人来人往，留不住的。</p>
<p>我不知道我是缺乏感情这根线还是别的什么，以前我也很爱很爱过一个人，我也有一堆男神女神哪一个我都愿意翘课去只为看一眼，但是我却不想谈恋爱了，跟小倩说好想有个人包养我，我就什么都不用干，我也不指望他喜欢我什么的，反正我也懒得喜欢他，只要给我钱就好了，然后我就可以天天去咖啡馆喝咖啡，学着商务人士一样一本正经地盯着电脑，电脑里面是耽美小说。</p>
<p>其实我也不是这么懒的人，很想在世界留下点什么，高中时候看《上帝掷骰子吗》，看Capo手绘插画里面海森堡不羁的笑容，满心想学物理，不求成果，只求认识这群物理学家，真美好啊，他们那样的人，会觉得“你怎么可能会不喜欢物理呢？物理这么好啊……”，呆呆的，是天才的样子，我想都能够想象出来。</p>
<p>然后后来发现原来人生光是做好自己就很难了，哪里管得上别人的事情。</p>
<p>现在就想着以后要是能出去闯就出去闯，闯不下去了就回家，和小倩住一起，她去西油教书，我就去川农教书，每年有三个月的假期出去旅游，她来买菜做饭，我洗碗，养只大白猫，听话就摸它毛，不听话就关起来，岁月静好的样子。</p>
<p>不过大概也难实现，小倩以后会嫁给什么样的人呢？而我呢，我又会嫁给谁呢？<br>我会慢慢老去，最青春的年华，我在我能够承受的代价范围内尽量过得精彩，但是我们不能让时间停下来……今天我突然发现，自己头发已经很长了，去年寒假被我妈强行剪了头发，哭死哭活的，现在也都长回来了，因为已经过去一年了，春去春来，都是该写温故2016的时候了，而我还有几个这样的一年呢？</p>
<p>你，你，和你们，最后都会走向什么样的人生呢？我没法猜，我只有等，等到有一天我终于知道所有的答案，我也终于能够明白自己此时此刻的真正的心境。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag"># 随笔</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/22/2016-12-10-2016_12_10/" rel="next" title="2016/12/10">
                <i class="fa fa-chevron-left"></i> 2016/12/10
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/22/2016-12-01-2016_12_01/" rel="prev" title="2016/12/01">
                2016/12/01 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">changeless</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">120</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">changeless</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
