<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="随笔," />










<meta name="description" content="十二月三十日参加原班的元旦晚会，其实和大家已经不是很熟了，或者说，在大学本来也就没有什么很熟的人，默默坐在角落，灯暗下来手机屏幕的光愈加突兀，无意点开游荡的年记，看着看着竟然哭了，“看上去好像是讲了很多情爱，个人感情，私事，但是不是，我只是到头来回顾这一年，想起的都是那些糟心的东西。做过的事学过的东西，反而杂散，多半忘了。”   可能是因为遗憾太多了，以至于不知道怎么总结这一年，从小的开始说吧。想">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="温故2015 十八岁给我一个姑娘">
<meta property="og:url" content="http://yoursite.com/2016/01/01/温故2015 十八岁给我一个姑娘/index.html">
<meta property="og:site_name" content="changeless&#39;s blog">
<meta property="og:description" content="十二月三十日参加原班的元旦晚会，其实和大家已经不是很熟了，或者说，在大学本来也就没有什么很熟的人，默默坐在角落，灯暗下来手机屏幕的光愈加突兀，无意点开游荡的年记，看着看着竟然哭了，“看上去好像是讲了很多情爱，个人感情，私事，但是不是，我只是到头来回顾这一年，想起的都是那些糟心的东西。做过的事学过的东西，反而杂散，多半忘了。”   可能是因为遗憾太多了，以至于不知道怎么总结这一年，从小的开始说吧。想">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-10-10T09:18:15.811Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="温故2015 十八岁给我一个姑娘">
<meta name="twitter:description" content="十二月三十日参加原班的元旦晚会，其实和大家已经不是很熟了，或者说，在大学本来也就没有什么很熟的人，默默坐在角落，灯暗下来手机屏幕的光愈加突兀，无意点开游荡的年记，看着看着竟然哭了，“看上去好像是讲了很多情爱，个人感情，私事，但是不是，我只是到头来回顾这一年，想起的都是那些糟心的东西。做过的事学过的东西，反而杂散，多半忘了。”   可能是因为遗憾太多了，以至于不知道怎么总结这一年，从小的开始说吧。想">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/01/01/温故2015 十八岁给我一个姑娘/"/>





  <title>温故2015 十八岁给我一个姑娘 | changeless's blog</title>
  








  <script type="text/javascript" src="/js/src/love.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">changeless's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/01/01/温故2015 十八岁给我一个姑娘/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="changeless">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="changeless's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">温故2015 十八岁给我一个姑娘</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-01-01T00:00:00+08:00">
                2016-01-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>十二月三十日参加原班的元旦晚会，其实和大家已经不是很熟了，或者说，在大学本来也就没有什么很熟的人，默默坐在角落，灯暗下来手机屏幕的光愈加突兀，无意点开游荡的年记，看着看着竟然哭了，“看上去好像是讲了很多情爱，个人感情，私事，但是不是，我只是到头来回顾这一年，想起的都是那些糟心的东西。做过的事学过的东西，反而杂散，多半忘了。”  </p>
<p>可能是因为遗憾太多了，以至于不知道怎么总结这一年，从小的开始说吧。<br>想看书，攒了很多，静不下心去读。<br>想学PS玩设计做海报，电脑太渣，放弃了。<br>还想画画，穷，买不起颜料，慢慢也懒了。<br>一直带着kindle，相机和日记本，但是都没记录下来，什么也没有留下。  </p>
<p>也有大一点的遗憾。<br>和一个曾经想过一辈子的人分了手，除夕夜窗外一朵烟花也没有，你始终没有接电话，那些幼稚的青春意气，和天真的单纯爱情，以后可能都不会再有了。<br>和一些朋友渐行渐远，愈发地自我厌恶，开始学着压抑自己的情绪，也变得因为会畏惧一些事情的发生而直接杜绝它的开始，其实就是越来越会逃避。<br>没有去到理想的大学，也没能去北京，那些攒的歌，攒的故事，攒的心情，攒的承诺，都无处安放。<br>也没有过上想要的生活，因为世界和自己想的不一样，或者只是单纯地因为武汉的冬天太冷了。  </p>
<p>不过也还是有别的事情可以说。</p>
<p>玩了一个叫ingress的游戏，遇到了一些人，经历了一些事，有和我想的一样的部分也有和我想的不一样的部分，所以事实就是，这个世界和我所理解的相重叠的部分，其实也就只是很小的那些而已。自以为懂，自以为明白，其实都是幼稚的青春，是成熟的天真。  </p>
<p>重看了九州，有段时间很喜欢跟别人分享自己看的书、听的歌、理解的世界，后来发现很无聊也很徒劳，“每个人都是孤岛”，不是别人不可理解，而是，别人和我都不可理解。江南今年把九州再版了，小倩在我过生时送了我一套，三年前小倩送我《上堡》，当时多开心啊，身边有一群人，聊上堡，聊文字，聊少年，聊青春，聊梦想，后来大家四散天涯。  </p>
<blockquote>
<p>“周拉，他们好多人都没看过EVA。「碇真嗣的回归现实，也就意味着回到过去那个有着不同个体存在会相互伤害的世界，他将不可避免地会有不安、憎恨、愤怒还有悲伤这些令人不快的心情。但这将是他作为少年的成长之路，同时也是走出不切实际的幻想回归现实并去适应的必经之路。」<br>这样帅气的话，他们永远都不能理解了。”<br>“X颂，我根本没跟什么人提起过此间的少年。【故事或者生活总是这样，有幸福的日子，像是那些漂亮的姑娘，那些美丽的歌声，还有宿舍里那一群欢乐的兄弟，但是当你相信日子就会这么永远美好下去的时候，也总会有那么一些令人不爽的事情跳出来，使你永远都不知道什么时候快乐，什么时候郁闷。其实这是个随机分布，用段誉的话说，随缘而已。】<br>这样真实的话，他们永远都不能理解了。 ”</p>
</blockquote>
<p>原来真的是这样，而且我的电子词典还掉了，里面存存删删始终贴着上限的200篇文章一起掉了，真不开心。  </p>
<p>去过贵州云南和山西，沿着晋商大院的围墙想象那些大红灯笼高高挂的曾经的辉煌，是和禧的第五年，不知道还有没有以后。  </p>
<p>进了一个很有爱的项目组，大家真的真的非常有才也非常团结，一起不要脸地去拉注册量，一起光明正大地欺负组长（然后被禁言），一起（明明都在吃土却还要的）聚餐也一起玩没有通关的密室（暴露智商系列）。  </p>
<p>参加了一次模联，拿了大学里面的第一个奖，坑谁出来借室友的自行车载穿高跟鞋的我回住宿点，又遇到了谁在生日那天漫无目的地逛华科听他讲前女友。  </p>
<p>和哪些人在总在下雨的时候晃过的校园，和说过的一些有的没的的话。  </p>
<p>和谁去过喻家山，跟着任务跑到一个叫凤飞亭的地方眺望满是雾霾的武汉，依旧孤独的根号三，好运来的一道拔丝红薯和研磨时光的平安果。  </p>
<p>和谁一起看他小学中学和大学，也看大江大湖的大武汉，凌晨五点起来走灯火绰约的南湖，也会跨年一起在孔明灯下走长江大桥（所以今天才写完这篇总结233）  </p>
<p>还有个有了女朋友后会专门找我说一声的人答应了新年请我喝最正宗的羊肉汤。  </p>
<p>感觉好像还是发生了很多事对不对，但是其实什么也没有发生过，失去和得到的都很多，不停地说再见和你好，大起大落落落落，各种各样的事与愿违，能记住的比能留下的多，能体会的比能做到的多，朋友也越来越少，钱越来越少，想看的世界也越来越少。  </p>
<p>但还想着要去做个有趣的人呢。  </p>
<p>要说愿望的话，希望成绩能好起来拿个奖学金，希望不再长青春痘，还希望找到自己真正想要的，最后一个太宽泛了是不是，那就实现前两个也不错。  </p>
<p>祝大家，新年快乐。来年顺顺利利，少记起那些糟心的事情。  </p>
<p>2016.1.1 21：31<br>狮子山下南湖畔</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag"># 随笔</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/02/19/新年寄语/" rel="next" title="新年寄语">
                <i class="fa fa-chevron-left"></i> 新年寄语
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/06/爱本身并没有错/" rel="prev" title="爱本身并没有错">
                爱本身并没有错 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">changeless</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">132</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">changeless</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
