<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="随笔," />










<meta name="description" content="17年年底的时候，我去迈阿密玩，路上初恋破天荒的来戳了我，过来跟我说对不起。说当年是他的错。 那一束光从十七岁照到了二十岁的我身上，我等了很多年，等到我已经不是我。 中学时期，我很喜欢一个人，得不到；很努力地在学习，成绩不好；想努力漂亮一点，但是满脸都是痘痘，全班都不喜欢我。只有一个人陪我玩，我们一起在自习后跑操场，在看台上欣赏寝室明灭的窗户和偶尔的月亮。后来我长大了，谈了很多很多个男朋友，分了很">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="温故2017">
<meta property="og:url" content="http://yoursite.com/2018/10/08/2018-01-30-2018_01_30/index.html">
<meta property="og:site_name" content="千江有水">
<meta property="og:description" content="17年年底的时候，我去迈阿密玩，路上初恋破天荒的来戳了我，过来跟我说对不起。说当年是他的错。 那一束光从十七岁照到了二十岁的我身上，我等了很多年，等到我已经不是我。 中学时期，我很喜欢一个人，得不到；很努力地在学习，成绩不好；想努力漂亮一点，但是满脸都是痘痘，全班都不喜欢我。只有一个人陪我玩，我们一起在自习后跑操场，在看台上欣赏寝室明灭的窗户和偶尔的月亮。后来我长大了，谈了很多很多个男朋友，分了很">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-10-07T18:46:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="温故2017">
<meta name="twitter:description" content="17年年底的时候，我去迈阿密玩，路上初恋破天荒的来戳了我，过来跟我说对不起。说当年是他的错。 那一束光从十七岁照到了二十岁的我身上，我等了很多年，等到我已经不是我。 中学时期，我很喜欢一个人，得不到；很努力地在学习，成绩不好；想努力漂亮一点，但是满脸都是痘痘，全班都不喜欢我。只有一个人陪我玩，我们一起在自习后跑操场，在看台上欣赏寝室明灭的窗户和偶尔的月亮。后来我长大了，谈了很多很多个男朋友，分了很">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/08/2018-01-30-2018_01_30/"/>





  <title>温故2017 | 千江有水</title>
  








  <script type="text/javascript" src="/js/src/love.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">千江有水</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/08/2018-01-30-2018_01_30/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="changeless">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="千江有水">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">温故2017</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-10-08T02:46:22+08:00">
                2018-10-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>17年年底的时候，我去迈阿密玩，路上初恋破天荒的来戳了我，过来跟我说对不起。说当年是他的错。</p>
<p>那一束光从十七岁照到了二十岁的我身上，我等了很多年，等到我已经不是我。</p>
<p>中学时期，我很喜欢一个人，得不到；很努力地在学习，成绩不好；想努力漂亮一点，但是满脸都是痘痘，全班都不喜欢我。只有一个人陪我玩，我们一起在自习后跑操场，在看台上欣赏寝室明灭的窗户和偶尔的月亮。后来我长大了，谈了很多很多个男朋友，分了很多很多次手；读美本，在温暖的南方靠近海的地方；还是满脸痘，但是会化妆穿小裙子，扎双马尾出门，开始试着和人和平相处。但是依然只有一个人，在每天晚上，隔着12小时的时差，和我一起说一些不明不白的情绪。我已经长大了，但是我还是那个小孩子，站在世界的对立面，学不会互相原谅。</p>
<p>我大概永远都做不了一个温和的人。</p>
<p>这三年来，独自在异乡生活，从武汉到美国，交了很多朋友，认识许多人，变了很多。究竟是变好还是变坏，我不敢说，也不敢想。生活本身就太难了，在这条路上，我做错过很多，但是我不后悔。我不介意自己变成一个坏人，但是我希望我能够永远对我的选择负责。面对世界，从一开始你就输了，这是没有办法的事情，我也好，小倩也好，都在竭尽全力去抵抗，去找寻一个能够折中两全的办法，但是在这个过程中，你会慢慢的开始失望，小野兽哀嚎一声，然后缩回自己的壳子里面，你会慢慢的开始小声的啜泣，但是没有人理解你，没有人拥抱你。尽管如此，你不能绝望，因为「期待」组成了未来的人生。你也不能堕落，因为「善良」组成你对世界的期待。</p>
<p>游荡说的是对的，哭并不是因为伤心或者愤怒什么的，只是单纯的认为世界不可理喻而已。不被理解，也不需要被理解，但是要学会自我理解，如果不能自我理解，也要试着去构造框架来解释自己为什么要这么做，构造了这个框架之后，你就有了所谓的人设，然后开始恪守这个人设来做事，就简单了很多。</p>
<p>我花了很多年，给自己搭建起来这个人设，沿着既定的道路走下去，悬崖深渊，前程万里。生活没有趣，有趣的只能是自己，我是凡人，做不了贤者，只能尽量有趣一点，大家也开心。生活很琐碎，人只能自救，别人只看时这条路上给你搭把手的人，而不是陪你走完这条路的人，要有自知，自知者明。</p>
<p>我是个及时行乐的人格，追求眼前的快乐，要爱，就认真爱，不爱了，就做一个告别。今后我再见不到你，我也不会问你早安，午安，晚安。耶稣行了许多奇迹，我们是凡人，不会有奇迹。但有一点，被你抛弃的人，后来都堕落了。和你一起的人，多多少少有成绩，这就是生活中的快乐。尽量希望我是那个多少有点成绩的人，各自分别，但是我比你过得更好。什么是智者，the wise person knows which ends are worth striving for。快乐来自智慧，又滋养了智慧。</p>
<p>一年来，去年的愿望多多少少都完成的差不多，看的世界越大，越认识到自己的渺小，至少得到的比失去的多。新的一年，要善良，善良保持了自己的人格；要期待，期待让自己坚持；要骄傲，骄傲让人能够看得更远；要自知，自知使人智慧。没有什么具体的目标了，年龄增大，反而愿望越来越少，希望自己健健康康，身边的人也都健健康康。</p>
<p>我想对你说声新年快乐，如果我哭了，你就明白我的脆弱。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag"># 随笔</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/08/2016-11-15-2016_11_15/" rel="next" title="2016/11/15">
                <i class="fa fa-chevron-left"></i> 2016/11/15
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/08/2017-11-16-2017_11_16/" rel="prev" title="2017/11/16">
                2017/11/16 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">changeless</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">132</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">changeless</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
