<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="随笔," />










<meta name="description" content="又老了一岁啦，和小倩絮絮叨叨中就度过了这一年，虽然有不少遗憾，总体来说还是满意，翻看自己过去的ello，那些温暖的、肆意的、孤独的、悲恸的岁月，字里行间中那曾经的我，一点点勾勒出现在的我，阳光洒在这个冰冷的城市，咖啡味弥漫在键盘上，心绪一点点在指尖满开，耳机里的歌声飘摇，今日晨光依旧好，可惜江湖少年江湖老。   今年去了很多地方，用脚丈量世界，北上北京，东出上海，南至香港，西回成都，以武汉画圆，可">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="温故2016 江湖子弟江湖老">
<meta property="og:url" content="http://yoursite.com/2018/10/08/2016-12-31-2016_12_31/index.html">
<meta property="og:site_name" content="changeless&#39;s blog">
<meta property="og:description" content="又老了一岁啦，和小倩絮絮叨叨中就度过了这一年，虽然有不少遗憾，总体来说还是满意，翻看自己过去的ello，那些温暖的、肆意的、孤独的、悲恸的岁月，字里行间中那曾经的我，一点点勾勒出现在的我，阳光洒在这个冰冷的城市，咖啡味弥漫在键盘上，心绪一点点在指尖满开，耳机里的歌声飘摇，今日晨光依旧好，可惜江湖少年江湖老。   今年去了很多地方，用脚丈量世界，北上北京，东出上海，南至香港，西回成都，以武汉画圆，可">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-10-07T18:46:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="温故2016 江湖子弟江湖老">
<meta name="twitter:description" content="又老了一岁啦，和小倩絮絮叨叨中就度过了这一年，虽然有不少遗憾，总体来说还是满意，翻看自己过去的ello，那些温暖的、肆意的、孤独的、悲恸的岁月，字里行间中那曾经的我，一点点勾勒出现在的我，阳光洒在这个冰冷的城市，咖啡味弥漫在键盘上，心绪一点点在指尖满开，耳机里的歌声飘摇，今日晨光依旧好，可惜江湖少年江湖老。   今年去了很多地方，用脚丈量世界，北上北京，东出上海，南至香港，西回成都，以武汉画圆，可">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/08/2016-12-31-2016_12_31/"/>





  <title>温故2016 江湖子弟江湖老 | changeless's blog</title>
  








  <script type="text/javascript" src="/js/src/love.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">changeless's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/08/2016-12-31-2016_12_31/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="changeless">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="changeless's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">温故2016 江湖子弟江湖老</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-10-08T02:46:24+08:00">
                2018-10-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>又老了一岁啦，和小倩絮絮叨叨中就度过了这一年，虽然有不少遗憾，总体来说还是满意，翻看自己过去的ello，那些温暖的、肆意的、孤独的、悲恸的岁月，字里行间中那曾经的我，一点点勾勒出现在的我，阳光洒在这个冰冷的城市，咖啡味弥漫在键盘上，心绪一点点在指尖满开，耳机里的歌声飘摇，今日晨光依旧好，可惜江湖少年江湖老。  </p>
<p>今年去了很多地方，用脚丈量世界，北上北京，东出上海，南至香港，西回成都，以武汉画圆，可以描绘出很多岁月年华，回忆中点点滴滴是朦胧的背影，凝固的笑颜，记录的瞬间都渲染在笔尖，又斩断在昨天，一边走一边忘记，那些说过的话，唱过的歌和冷暖自知的沉默，都成为那个抓不住的少年，回头欲言又止的眼眸，然后继续奔跑向前。  </p>
<p>不是不愿回头，而是不可以停留。  </p>
<p>有过浪漫。谁谁带你去景山公园看日出，紫禁城的威严映入眼前，带你去深巷里的四合院吃烤鸭，最后在什刹海边分别，真是此间的少年，在那睡不着的后海边。  </p>
<p>有过难受。广州在25楼坏了电梯的青年旅社里发烧，天昏地暗，给谁打电话，说一些不明不白的话。总以为自己年轻抓紧做错的事情，肆意地消费青春，高傲不愿低头。  </p>
<p>有过奇迹。下雪的南方，广州塔在远处隐隐约约，五光十色的花城汇，记忆中的画面美好得不真实，青春又醉倒在，籍籍无名的怀，靠嬉笑来虚度，聚散总是慷慨。  </p>
<p>有过选择。很多的路，很多的可能，一旦做出了选择，代价是错过风景，不能回头。那些发出去后没有回复的邮件，那些斟酌许久还是说出口的道歉，那些在压力下放弃的地位和荣誉，披荆斩棘，没有退路。  </p>
<p>有过迷茫。和Soli总在深夜聊天，说一些“都不知道自己下一任是男是女”这样乱七八糟的情绪；也和小倩聊错过的青春、有过的彷徨、得到和失去、自卑和骄傲，胡诌了很多时光，描绘了很多未来，许下了会实现或者不会实现的愿望。  </p>
<p>有过狂喜。收到录取的邮件，北上住在清华园，骑车去漂亮的红楼上课，可以摸一整天的po，晚上就在大学城乱逛，在鼓楼里看城市白鸽飞翔，在地坛一起坐在沿边的少年，一路昂头的青春，数不尽夜的星辰。  </p>
<p>有过失望。今年最大的遗憾是英语没过，付出了很多时间了经历，最后都变成了浪费，想起来都很痛苦，痛苦之后是可惜，觉得是一件很多年后想起来会觉得很后悔的事情，但是也已经算是尽力而为，你要如何原谅彼时此时的愚蠢。如何原谅奋力过但无声。  </p>
<p>有过热血。居然还在看《九州》，还是那个看到铁甲依然在就会下楼跑三圈才能冷静的人。初中开始看江南，跌跌撞撞这么多年，他都长大了，反而是我还困在原地。过生的时候小倩送了我新版《上海堡垒》，林澜和路依依，那个拿着购物袋孤零零地站在南京西路上看着汽车开走的女孩，其实也有一缕蜷曲的头发。  </p>
<p>有过难受。有没有人在乎我枯萎，我又如何装作无所谓。听一些嘈杂的歌，坐在20楼的窗前回想过去十八年的种种，不甘心也好，不开心也好，爸爸跟我说你不想回来的话暑假就不要回来了，于是暑假就真的只待了三天，以至于再次在武汉看见他的时候才恍惚已经有十个月不曾见面了，有些事情是不可以理解的，但是总要试着理解这种不可理解，父母都老了，总得有一天是我看你的背影。  </p>
<p>有过刺激。深夜凌晨在酒吧吃一盘又一盘的薯条，看群魔乱舞，妖都广州，是那个冬天仍然穿着旗袍露着膀子的大美人，始终妩媚。吃完一个人打车回去，紧紧握着手机，在高楼大厦中间穿梭向前。城市慷慨亮整夜光，如同少年不惧岁月长。  </p>
<p>有过冲动。南下改签去上海，又临时起意去苏州，护城河上灯光闪烁了整个七里山塘，沧浪亭层层叠叠藏不住的是谁的风华流年，也在金融中心看整个上海，夕阳暗淡下去后，城市就亮起来，眼里停泊着万家灯火，嘴唇艳不过酉时日落  。</p>
<p>有过约定。去珠海晚上在她的校园游荡，也一起在武汉过中秋，没做任何的攻略，孤身一人启程去找你，除你之外我对眼前的城市一无所知，但是我无所畏惧。在一起看多年前欠下的《七月与安生》，长江大桥片人声鼎沸中自寻一处寂静，单身狗和恋爱狗看的是同一轮月亮。  </p>
<p>有过安静。天际100上看整个不夜城，黄大仙面前许下心愿，太平山顶风中的傻姑娘们，没有啤酒的尖沙咀，你方唱罢我登场，人来人往。硕大的城市，被时光辜负的人，不止我一个。  </p>
<p>有过温暖。吃最好吃的蛋挞，走在拥挤的小巷，看迪斯尼的烟火，逛威尼斯的纸醉金迷。晚上十点圳哥从家里跑出来带我玩，看这座冰冷又温暖的城市。在下雪的时节乘动车逃往南方，仿佛是破开迷雾，躲避那些繁琐的过往。走在中心书城的平台上，哼着小众歌曲不理乱的思绪，想着以后来这里定居，南方的阳光和潮湿一起洒下，还能吃数不尽的早茶。  </p>
<p>有过快乐。还是和那群通过一个游戏联系在一起的人结成一张网，认识了很多有趣的大家，也让我每次踏出的旅途都不再孤单，超厉害的肥猫，文艺的半壶，可爱的舌头，圆圆的球总，超萌的车车，棒棒的疼疼酱，二傻的二七，美丽的凯丽，偶像小lumi，女装的连你爸，思思的狍子，豆花，灰熊，菊妹，葵丝，玉兰，绵绵，老蒙，等等等等，都是最好最棒的你们，约饭吐槽聊女装聊未来，陪我走过大学岁月。  </p>
<p>有过变化。头发剪了又长长，穿一些风格各异的衣服，已经不是一年前的模样。但是终究还是那永远的童真，赤子的期待，以及孤芳自赏的无奈。总想要变得强大一点，来掩饰藏着的自己；想漂亮一点，可以化很好看的妆，站在大家羡慕的位置，看台下的芸芸众生；也想有钱一点，可以有更多的选择，做自己想做的事情。  </p>
<p>有过缘份。南下广州跨专业考研去读新闻系在《南方周末》实习的女孩，在公众号里面写一些零碎的文字；和身在台湾的姑娘遥遥在ello上互相看各自藏藏匿匿的心绪；在锦里偶遇一个美本毕业的北京男孩，谈笑间一起做完一个任务然后扬镳，也没留下只言片语；清华里那个拉着我去理学院躲暴风的少年，塞给我一支笔在老图的隐蔽处写愿望，在荷塘边靠近，又在无数等不到回答的问号中决然离开。去了很多地方，遇见很多人，但是总得说再见，你要如何离别仍须游荡的旅人，要如何让缘份就是缘份。如果有一天我再次想起你，我会问你早安，午安，晚安。  </p>
<p>一年前给自己留下的两个愿望，成绩好了，奖学金拿的却很少；青春痘最近也长了不少，还是那个高中不敢抬头的女孩。  </p>
<p>但是转眼已经十九岁了。  </p>
<p>常常和小倩在一起说以后的时光，说钱，说学习，说感情，说来说去，还是一片未知数，我知道我未来的路，什么时候该怎么走，一步一步，按部就班，走向一个我想要的未来。  </p>
<p>“但是你又怎么确定这个就是最好的未来呢？”小倩在电话那头问我。  </p>
<p>我无法回答。战战兢兢也好，如履薄冰也好，小心翼翼藏着自己的心意，又在暗中较劲努力，我无法想象如果我没有走上这条路会是什么样子，就像高考出成绩的那个夜晚在床上大哭的我，那狰狞的面孔，抽搐的心情，一点一滴，历历在目。你天衣无缝的潇洒，心底的害怕，细心隐藏的悲哀，慢慢渗出了苍白。  </p>
<p>但是依旧很开心这一年让我做出了选择，能够对自己有更深的了解，对人生有一些规划，对未来怀有期待。真的很荣幸能够见证自己的改变，少女也留长头发露出天鹅的脖颈，踩在高跟鞋上就像踩着梦想。  </p>
<p>乱七八糟写到了现在，我居然把温故写成了流水账，好失败啊，零零碎碎的东西攒够了一年才发现竟然经历过那么多，还是写点祝愿的话吧：希望英语好起来，希望成绩也保持着，希望遇见更多有趣的人，希望能把脚步印满世界，希望还希望写温故2017的时候就不在武汉了。  </p>
<p>大概就是这样，祝来年运气好一些（≧∇≦）<br>因为不想结婚，所以现在的我还要再努力一点才行呀～！  </p>
<p>诸位新年快乐呀（比心  </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag"># 随笔</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/08/2017-02-14-2017_02_14/" rel="next" title="Final Fantasy 15 通关(?)感想">
                <i class="fa fa-chevron-left"></i> Final Fantasy 15 通关(?)感想
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/08/2016-05-25-2016_05_25/" rel="prev" title="2016/05/25">
                2016/05/25 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">changeless</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">132</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">changeless</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
