<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="随笔," />










<meta name="description" content="雨后有车驶来／驶过暮色苍白／旧铁皮往南开／恋人已不在  做夜晚的硬座去的上海，第一天就去了国际金融中心，是难得的天气好，在一百层看这个城市日落月升，灯光一点点点亮，眼里停泊着万家灯火，嘴唇艳不过酉时日落。 田子坊找不到墙壁上打伞的女孩，井盖上的金鱼；百乐门舞厅拆了；上海博物馆不是五楼而是只有四楼；站在金融中心时他也不是最高的建筑了；但是外滩的风还是很大，每晚还是有那么多那么多的人来这个地方。醉中">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="聚散难得慷慨">
<meta property="og:url" content="http://yoursite.com/2018/10/08/2016-08-05-2016_08_05(1)/index.html">
<meta property="og:site_name" content="千江有水">
<meta property="og:description" content="雨后有车驶来／驶过暮色苍白／旧铁皮往南开／恋人已不在  做夜晚的硬座去的上海，第一天就去了国际金融中心，是难得的天气好，在一百层看这个城市日落月升，灯光一点点点亮，眼里停泊着万家灯火，嘴唇艳不过酉时日落。 田子坊找不到墙壁上打伞的女孩，井盖上的金鱼；百乐门舞厅拆了；上海博物馆不是五楼而是只有四楼；站在金融中心时他也不是最高的建筑了；但是外滩的风还是很大，每晚还是有那么多那么多的人来这个地方。醉中">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-10-07T18:46:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="聚散难得慷慨">
<meta name="twitter:description" content="雨后有车驶来／驶过暮色苍白／旧铁皮往南开／恋人已不在  做夜晚的硬座去的上海，第一天就去了国际金融中心，是难得的天气好，在一百层看这个城市日落月升，灯光一点点点亮，眼里停泊着万家灯火，嘴唇艳不过酉时日落。 田子坊找不到墙壁上打伞的女孩，井盖上的金鱼；百乐门舞厅拆了；上海博物馆不是五楼而是只有四楼；站在金融中心时他也不是最高的建筑了；但是外滩的风还是很大，每晚还是有那么多那么多的人来这个地方。醉中">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/08/2016-08-05-2016_08_05(1)/"/>





  <title>聚散难得慷慨 | 千江有水</title>
  








  <script type="text/javascript" src="/js/src/love.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">千江有水</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/08/2016-08-05-2016_08_05(1)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="changeless">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="千江有水">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">聚散难得慷慨</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-10-08T02:46:20+08:00">
                2018-10-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>雨后有车驶来／驶过暮色苍白／旧铁皮往南开／恋人已不在</p>
</blockquote>
<p>做夜晚的硬座去的上海，第一天就去了国际金融中心，是难得的天气好，在一百层看这个城市日落月升，灯光一点点点亮，眼里停泊着万家灯火，嘴唇艳不过酉时日落。</p>
<p>田子坊找不到墙壁上打伞的女孩，井盖上的金鱼；百乐门舞厅拆了；上海博物馆不是五楼而是只有四楼；站在金融中心时他也不是最高的建筑了；但是外滩的风还是很大，每晚还是有那么多那么多的人来这个地方。醉中呵壁自语，醒后一滂沱，不恨年华去也，只恨年少心事，强半为消磨。</p>
<blockquote>
<p>时光匆匆独白／将颠沛磨成卡带／已枯卷的情怀／踏碎成年代</p>
</blockquote>
<p>李松励说他不适合北京，想去上海。上海是什么样的呢？zoo coffee里面坐在对面的漂亮妹子喝了一杯芒果奶昔然后从包里拿出Dior变色口红补了一下妆，然后跟我继续说现在学区房炒到15w一平米，身边的同学都去了银行工作，说现在小孩子弹钢琴是基础，还得学点其他的才能勉强能出头，中途还用上海话帮她妈妈叫了车，后来我一个人看红坊的民生美术展，看那些绝望的，悲怜的，恐惧的，空洞的眼神，回想着这个上海女人，觉得大抵上海就像是她的样子，举手投足都是精致。</p>
<blockquote>
<p>青春又醉倒在／籍籍无名的怀／靠嬉笑来虚度／聚散得慷慨</p>
</blockquote>
<p>住在一个很狭小的空间，每天很晚上楼回家，楼道的味道和香港住所的很像，承载着浓浓散不开的油腻。第二天起来，就着公共卫生间的镜子画好妆，穿上长裙子，抹上口红，出门去又是精致的模样。上海这种地方，奋斗许多年都不够一套房子，白天游历的是城市的上半身——风光、明媚、有理想。晚上我在长街短巷内游荡，窥视城市的下半身——诱惑、性感、流离失所。其中酸涩狂喜，从略不言。</p>
<blockquote>
<p>辗转却去不到／对的站台／如果漂泊是成长／必经的路牌</p>
</blockquote>
<p>也去苏州，有一个很不错的小学弟带我们玩，去“那是我爱过的少年，陪我走过青葱岁月与风华流年”的山塘街，夜里亮起的灯盏倒影在河里，我侧头看灯火阑珊，摇橹的人唱着歌，一竿子划碎了两岸灯笼的照影，长龙蜿蜒过桥头岸边，点燃了粉墙黛瓦与亭台楼阁。沧浪亭有很长很长的回廊，隔着回廊躲闪而热切的眼神，掩映在绿荫和假山里的心事，谁把谁猜？晚上出来去很远的医院，早上吃三虾面，回想苏州评弹悠远又幽怨的调子，回想那个把你搂进怀里的人。</p>
<blockquote>
<p>你迷醒岁月中／那贫瘠的未来／像遗憾季节里／未结果的爱</p>
</blockquote>
<p>待在一起的时间长了，难免有些难舍难分，但是歌词说的很好，聚散理应慷慨。你一个人住了很久习惯了来来回回于孤独的城市，我也在武汉北京认识各种各样的人，经历很多的相聚和离分，后来你一个人回家看空旷的台面，我也一个人拖着沉重的行李箱很晚回学校也没有你给我买鲜牛奶，未来那么那么贫瘠，我们因为努力所以更知道它的不易，谁也许不下多好的承诺，谁也给不了多浪漫的情怀。</p>
<blockquote>
<p>弄脏了每一页诗／吻最疼痛的告白／而风声吹到这／已不需要释怀</p>
</blockquote>
<p>你想和我在一起，是因为多少有些愧疚，又有些嫉妒，还有些好奇，以及剩下的些许喜欢；我不想，是因为不明不白的太多，未来太难掌握的样子，但我始终怀念你叫我多吃两口三虾面的样子，苏州和上海很不一样，一点也没有变，苏博里面蜿蜒的藤树，我听着《忆江南》拍照的镜子，还有平江路边依旧老式的小宅和水里的船只，都和四年前一模一样，我也看你和她的聊天记录，那个迫不及待想展示自己已经和以前不一样了的样子，却正还是那个和以前一样的想要证明自己的小男孩。</p>
<blockquote>
<p>就甜蜜地忍耐／繁星润湿窗台／光影跳动着像在／困倦里说爱</p>
</blockquote>
<p>回成都的动车上，因为天气原因晚点了很多。小倩出门玩了，原本还想去给她过生，现在也定了她过生那天回武汉；李松励跟我说他喜欢上了一个直男，叫我骂他，我不骂，他发朋友圈说我傻逼，小倩说你们两个关系真好；和傻卓青一起去街道口坐地铁，聊一些未来，聊出国，聊梦想与现实，鸭脖很好吃，谢谢啦；也在总被山洞打断信号的路上和你聊感情，聊我想要的和你给不了的，聊你想去的和我做不到的，聊你爱的和我不爱的。</p>
<blockquote>
<p>再无谓的感慨／以为明白／梦倒塌的地方／今已爬满青苔</p>
</blockquote>
<p>也做过很多很多的梦，也去过很多很多的地方，有过很多很多的故事，也坑过很多很多的少年，得不到的永远在骚动，被偏爱的都有恃无恐，我为了自己的强大，给很多人很多事都造成过伤害，你说你会感到愧疚，愧疚的其实是我，说我大坑也好，毒品也好，每一步每一步，机关算尽步步为营的是我，高昂脖子不肯回头的也是我，但是伸手回抱你们是我，说一些不明不白的话的也是我。我才是那个，最该万劫不复的人。</p>
<blockquote>
<p>就老去吧／孤独别醒来／你渴望的离开／只是无处停摆<br>就歌唱吧／眼睛眯起来／而热泪的崩坏／只是没抵达的存在</p>
</blockquote>
<p>谨以此文，献给那个我发了《理想三旬》的歌词过去的人，那些我辜负过的少年，那些没有讲完的故事没有唱完的歌和那个我再也不会有的天真的，美好的，浪漫的，单纯的青春岁月。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag"># 随笔</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/08/2016-05-15-2016_05_15(3)/" rel="next" title="2016/05/15">
                <i class="fa fa-chevron-left"></i> 2016/05/15
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/08/2016-12-10-2016_12_10/" rel="prev" title="2016/12/10">
                2016/12/10 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">changeless</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">132</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">changeless</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
